{
  "name": "Readify",
  "short_name": "Readify",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#efe7de",
  "theme_color": "#3b2418",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
